{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5435;Database=quanghuong;Username=admin;Password=password;Timeout=30",
    "RabbitMQ": "amqp://guest:guest@127.0.0.1:5672",
    "Redis": "127.0.0.1:6379"
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379",
    "InstanceName": "quanghc:",
    "DefaultTtl": 3600
  },
  "RabbitMQ": {
    "Host": "127.0.0.1"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration2024!",
    "Issuer": "QuangHuongComputer",
    "Audience": "QuangHuongComputer",
    "ExpireMinutes": 60
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowInSeconds": 60
  },
  "AllowedHosts": "*"
}
