{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=quanghuongdb;Username=postgres;Password=postgres123;Timeout=30",
    "RabbitMQ": "amqp://guest:guest@localhost:5672",
    "Redis": "localhost:6379,password=redis123"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=redis123",
    "InstanceName": "quanghc:",
    "DefaultTtl": 3600
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration2024!",
    "Issuer": "QuangHuongComputer",
    "Audience": "QuangHuongComputer",
    "ExpireMinutes": 60
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowInSeconds": 60
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "Payment": {
    "VNPay": {
      "TmnCode": "",
      "HashSecret": "",
      "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "ReturnUrl": "http://localhost:5173/payment/vnpay-return",
      "Version": "2.1.0"
    },
    "Momo": {
      "PartnerCode": "",
      "AccessKey": "",
      "SecretKey": "",
      "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
      "ReturnUrl": "http://localhost:5173/payment/momo-return",
      "NotifyUrl": "http://localhost:5000/api/payments/momo-ipn"
    },
    "ZaloPay": {
      "AppId": "",
      "Key1": "",
      "Key2": "",
      "Endpoint": "https://sb-openapi.zalopay.vn/v2/create",
      "CallbackUrl": "http://localhost:5000/api/payments/zalopay-callback"
    }
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "Username": "",
      "Password": "",
      "FromName": "Quang Hương Computer",
      "FromEmail": ""
    }
  },
  "Sms": {
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "PhoneNumber": ""
    }
  },
  "Storage": {
    "CloudinaryUrl": "",
    "LocalPath": "./uploads"
  },
  "AI": {
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-3.5-turbo",
      "MaxTokens": 500
    },
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-pro"
    }
  },
  "SignalR": {
    "Enabled": true,
    "HubPath": "/hubs/chat"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "AllowedHosts": "*"
}